PORT=3005
PUBLIC_PATH=public

POSTGRES_URL=postgresql://afgomezv:SCRz5D0UJrmh@ep-dry-night-a5yyuuw3.us-east-2.aws.neon.tech/testdb?sslmode=require
POSTGRES_USER=afgomezv
POSTGRES_DB=testdb
POSTGRES_PORT=5433
POSTGRES_PASSWORD=SCRz5D0UJrmh

NODE_ENV=development